# edemo

./: .project  pom.xml
edemocracy-monorepo/: pom.xml
edemocracy-monorepo/services/auth-service/: pom.xml
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/: AuthServiceApplication.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/application/: AuthService.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/controllers/: AuthController.java  UserController.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/domain/: ContactInfo.java  User.java  UserRepository.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/models/: ContactInfo.java  User.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/presentation/: AuthController.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/repository/: UserRepository.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/security/: JwtAuthFilter.java  JwtProvider.java  PasswordConfig.java  SecurityConfig.java
edemocracy-monorepo/services/auth-service/src/main/java/lt/kauneta/edemocracy/auth/services/: AuthService.java  UserService.java
edemocracy-monorepo/services/auth-service/src/main/resources/: application.properties
edemocracy-monorepo/services/auth-service/src/test/java/lt/kauneta/edemocracy/: AuthServiceApplicationTests.java
edemocracy-monorepo/services/issue-service/: pom.xml
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/: IssueServiceApplication.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/application/: IssueService.java  LocationService.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/config/: DevSecurityConfig.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/controllers/: IssueController.java  LocationController.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/domain/: County.java  CountyRepository.java  Eldership.java  EldershipRepository.java  Issue.java  IssueRelevance.java  IssueRelevanceRepository.java  IssueRepository.java  Municipality.java  MunicipalityRepository.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/dto/: CountyDto.java  CreateIssueRequest.java  EldershipDto.java  IssueDto.java  MunicipalityDto.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/models/: Issue.java  IssueRelevance.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/models/locations/: County.java  Eldership.java  Municipality.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/presentation/: IssueController.java  LocationController.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/repository/: CountyRepository.java  EldershipRepository.java  IssueRelevanceRepository.java  IssueRepository.java  MunicipalityRepository.java
edemocracy-monorepo/services/issue-service/src/main/java/lt/kauneta/edemocracy/issue/services/: IssueService.java  LocationService.java
edemocracy-monorepo/services/issue-service/src/main/resources/: application.properties  data.sql
edemocracy-monorepo/services/issue-service/src/test/java/lt/kauneta/edemocracy/: IssueServiceApplicationTests.java
edemocracy-monorepo/services/petitions-service/: pom.xml
edemocracy-monorepo/services/petitions-service/src/main/java/lt/kauneta/edemocracy/: PetitionsServiceApplication.java
edemocracy-monorepo/services/petitions-service/src/main/resources/: application.properties
edemocracy-monorepo/services/petitions-service/src/test/java/lt/kauneta/edemocracy/: PetitionsServiceApplicationTests.java
edemocracy-monorepo/shared-lib/: .project  pom.xml
edemocracy-monorepo/shared-lib/src/main/java/lt/kauneta/edemocracy/shared/security/: JwtAuthFilter.java  JwtProvider.java
