server.port=8082

spring.application.name=issue-service
spring.profiles.active=dev

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/issue_service
spring.datasource.username=postgres
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ========================
# JWT Settings
# ========================
jwt.secret=4V9Tfn9hUYcRx+63HskNxNvgSpx7BIVjhtojqysBnv4=
jwt.expiration-ms=3600000
