server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/edemo
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always